<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Simple Client</title>
	<script src="script.js"></script>
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		form{
			padding: 1em;
		}
		textarea {
			width: 400px;
			height: 200px;
		}
		pre {
			border-top: 1px dashed #aaa;
			padding: 0.5em 0.5em 0.5em;
			background: #ededed;
			margin: 0;
		}
		pre:nth-child(2n) {
			background: #f5f5f5;
		}
		#buttons{
			display: inline-block;
		}
		input[type="button"] {
			width: 200px;
			display: block;
		}
		input[type="submit"] {
			width: 200px;
			margin-top: 1em;
			display: block;
			color: darkgreen;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<form id="form">
	<textarea id="msg"></textarea>
	<div id="buttons">
		<input id="handshake" type="button" value="Handshake">
		<input id="respawn" type="button" value="Respawn">
		<input id="update" type="button" value="Aktualizacja Kulek">
		<input id="split" type="button" value="Podział">
		<input type="submit" value="Submit">
	</div>
	</form>
	<div id="log"></div>
</body>
</html>